.header-inner {
  display: flex;
  align-items: center;
}
.card-section {
  padding-top: 96px;
  padding-bottom: 120px;
}
.filters {
  display: flex;
  gap: var(--margin-gap);
  justify-content: center;
  margin-bottom: 72px;
}

.filter-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #4d5ae5;
  background-color: #f4f4fd;
  padding: 12px 24px;
  border: 1px solid var(--border-color);
  border-radius: 4px;

  transition: background-color var(--cubic), color var(--cubic),
    box-shadow var(--cubic), border-color var(--cubic);
}

.filter-btn:hover,
.filter-btn:focus {
  color: #fff;
  background-color: var(--active-color);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.cards-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--margin-gap);
}
.card-item {
  flex-basis: calc((100% - 48px) / 3);
}
.card-link {
  display: block;
  transition: box-shadow var(--cubic);
}
.wrap {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  transform: translate(0, 100%);
  transition: transform var(--cubic);

  padding: 40px 32px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background-color: #4d5ae5;
}

.card-link:hover,
.card-link:focus,
.card-link:hover .overlay,
.card-link:focus .overlay {
  transform: translate(0, 0);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.card-content {
  padding: 32px 16px;
  border: 1px solid var(--border-color);
  border-top: none;
}

.card-title {
  margin-bottom: 8px;
}
